#sidenav {
    width:50%;
    left: -50%;
    height: 100vh;
    top: 0%;
    z-index: 30;
    transition: 2s;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.6;
    top: 0;
}

.new-arrival-btn {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    font-size: 1.2vw;
    color: #1D232C;
    border-radius: 10px;
    position: absolute;
    border: none;
    top: 50%;
    left: 18%;
    z-index: 6;
    background-color: white;

}

.mostwanted-container{
    display: flex;
    margin-top: 10px;
    gap: 3%;
    overflow-x: scroll;
}

.mostwanted-image{
    position: relative;
    height: 20%;
    min-width: 20%;   

}
.mostwanted-container::-webkit-scrollbar{
    width: 0;
}
.image-mw{
    object-fit: cover;
    height: 100%;
    width: 100%;


}
.sale-red{
    position: absolute;
    color: white;
    background-color: red;
    top: 2%;
    padding: 1%;
    border-radius: 5px;
    font-size:2vw;
    margin: 5px;

}
.blackheart{
    height: 15%;
    width: 15%;
    position: absolute;
    bottom: 2%;
    right: 2%;
    margin: 1px;
    cursor: pointer;
}

/* COLLECTION PAGE CSS */
.collection-container{
    display: flex;

}
.checkbox-elements{
    margin: 2%;
    padding:1%;
    border-right: 3px solid black;
    width: 20%;
    font-size: 2vw;
    
}
.collections{
    width: 80%;

}

.collection-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
    row-gap: 2%;
    margin: 3%;
    font-size: 2vw;
}
.search-bar{
    width: 90%;
    border: 1px solid black;
    border-radius: 15px;
    margin: 3%;
    padding: 5px;
    display: flex;
    align-items: center;
}

.searching{
    width: 97%;   
}
.search-bar input:focus {
    outline:none;
}



